# HiGeekNewsWebProject

./: HiGeekNewsWebProject.sln
HiGeekNewsWebProject/: HiGeekNewsWebProject.DataAccess.csproj
HiGeekNewsWebProject.Associate/: HiGeekNewsWebProject.Associate.csproj
HiGeekNewsWebProject.Associate/DTOs/: BaseDTO.cs  CommentDTO.cs  FollowDTO.cs  LikeDTO.cs  LoginDTO.cs  PostDTO.cs  RegisterDTO.cs  ShareDTO.cs  UserDTO.cs
HiGeekNewsWebProject.Associate/Helpers/: DateTimeHelper.cs  EncryptionHelper.cs  FileExtension.cs  GurdExtension.cs  RemoteIpHelper.cs
HiGeekNewsWebProject.Associate/VMs/: JsonLikeVM.cs  JsonShareVM.cs  UserPostVM.cs
HiGeekNewsWebProject.Business/: HiGeekNewsWebProject.Business.csproj
HiGeekNewsWebProject.Business/AutoMapper/: AutoMapping.cs
HiGeekNewsWebProject.Business/Logger/: LoggerProvider.cs  SystemLogger.cs
HiGeekNewsWebProject.Business/Services/Abstract/: IAppUserService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs  IShareService.cs
HiGeekNewsWebProject.Business/Services/Concrete/: AppUserService.cs  CommentService.cs  IUnitOfWork.cs  LikeServices.cs  PostService.cs  ShareService.cs
HiGeekNewsWebProject.Business/UnitOfWork/Abstract/: IUnitOfWork.cs
HiGeekNewsWebProject.Business/UnitOfWork/Concrete/: EfUnitOfWork.cs
HiGeekNewsWebProject.Business/Validation/EntitiesValidation/: PostValidation.cs
HiGeekNewsWebProject.Business/Validation/ErrorResult/: ErrorModel.cs  ErrorResponse.cs
HiGeekNewsWebProject.Business/Validation/ValidationFilters/: ValidationFilter.cs
HiGeekNewsWebProject.Business/Validation/ValueInjector/: FilterId.cs
HiGeekNewsWebProject.Entites/: HiGeekNewsWebProject.Entites.csproj
HiGeekNewsWebProject.Entites/Entity/: AppUser.cs  Category.cs  Comment.cs  Follow.cs  Like.cs  Post.cs  Share.cs
HiGeekNewsWebProject.Entites/Enums/: Roles.cs
HiGeekNewsWebProject.Kernel/: HiGeekNewsWebProject.Kernel.csproj
HiGeekNewsWebProject.Kernel/Entity/Abstract/: IEntity.cs
HiGeekNewsWebProject.Kernel/Entity/Concrete/: KernelEntity.cs
HiGeekNewsWebProject.Kernel/Enums/: Roles.cs  Status.cs
HiGeekNewsWebProject.Kernel/Mapping/: KernelMap.cs
HiGeekNewsWebProject.Kernel/Repository/Abstract/: IKernelRepository.cs
HiGeekNewsWebProject.Map/: HiGeekNewsWebProject.Map.csproj
HiGeekNewsWebProject.Map/Mapping/Entities/: AppUserMap.cs  CategoryMap.cs  CommentMap.cs  FollowMap.cs  LikeMap.cs  PostMap.cs  ShareMap.cs  UserMap.cs
HiGeekNewsWebProject.Utility/: HiGeekNewsWebProject.Utility.csproj
HiGeekNewsWebProject.Utility/ImageProcessing/: ImageUploader.cs
HiGeekNewsWebProject.Web/: HiGeekNewsWebProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
HiGeekNewsWebProject.Web/Controllers/: AccountController.cs  HomeController.cs
HiGeekNewsWebProject.Web/Models/: ErrorViewModel.cs
HiGeekNewsWebProject.Web/Properties/: launchSettings.json
HiGeekNewsWebProject.Web/Views/: _ViewImports.cshtml
HiGeekNewsWebProject.Web/Views/Home/: Index.cshtml  Privacy.cshtml
HiGeekNewsWebProject.Web/Views/Shared/: _Layout.cshtml
HiGeekNewsWebProject.Web/wwwroot/assets/css/: jquery.mCustomScrollbar.css  style.css
HiGeekNewsWebProject.Web/wwwroot/assets/js/: main.js
HiGeekNewsWebProject/Context/: ApplicationDbContext.cs
HiGeekNewsWebProject/Repository/Abstract/: IAppUserRepository.cs  ICommentRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IPostRepository.cs  IShareRepository.cs
HiGeekNewsWebProject/Repository/Concrete/: EfAppUserRepository.cs  EfCommentRepository.cs  EfFollowRepository.cs  EfLikeRepository.cs  EfPostRepository.cs  EfShareRepository.cs
HiGeekNewsWebProject/Repository/KernelRepository/Concrete/: EfKernelRepository.cs
