<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiGeekNewsWebProject.Entites\HiGeekNewsWebProject.Entites.csproj" />
    <ProjectReference Include="..\HiGeekNewsWebProject.Map\HiGeekNewsWebProject.Map.csproj" />
  </ItemGroup>

</Project>
