<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiGeekNewsWebProject.Associate\HiGeekNewsWebProject.Associate.csproj" />
    <ProjectReference Include="..\HiGeekNewsWebProject.Entites\HiGeekNewsWebProject.Entites.csproj" />
    <ProjectReference Include="..\HiGeekNewsWebProject\HiGeekNewsWebProject.DataAccess.csproj" />
  </ItemGroup>

</Project>
